server {
    listen       80;
    server_name  localhost;

    #location ~ .*\.(gif|jpg|jpeg|png)$ {
    #    root /usr/share/nginx/images/;
    #    access_log  off;
    #    expires     30d;
    #}

    location / {
        root   /usr/share/nginx/consoles/;
        index  index.yaml index.yml;
    }

    #location /charts {
    #    root  /usr/share/nginx/;
    #    index index.yaml index.yml;
    #}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   /usr/share/nginx/html;
    }

}
